    antlr:antlr:jar:2.7.6
    com.fasterxml.jackson.core:jackson-annotations:jar:2.5.1
    com.fasterxml.jackson.core:jackson-core:jar:2.5.1
    com.fasterxml.jackson.core:jackson-databind:jar:2.5.1
    com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.5.1
    com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.5.1
    com.googlecode.jmockit:jmockit:jar:0.999.15
    com.google.guava:guava:jar:13.0.1
    com.ibm.jbatch:com.ibm.jbatch.container:jar:1.0.1-b09
    com.ibm.jbatch:com.ibm.jbatch.spi:jar:1.0.1-b09
    commons-fileupload:commons-fileupload:jar:1.1.1
    com.sun.enterprise:auto-depends:jar:1.1.0
    com.sun.jsftemplating:jsftemplating-dt:jar:2.1.1
    com.sun.jsftemplating:jsftemplating:jar:2.1.1
    com.sun:ldapbp:jar:1.0
    com.sun.mail:javax.mail:jar:1.5.4
    com.sun.messaging.mq:imqjmx:jar:4.3
    com.sun.pkg:pkg-client:jar:1.122-57.2889
    com.sun.pkg:pkg-java:jar:1.0.0-alpha-1
    com.sun.tools.btrace:btrace-agent:jar:1.0.5
    com.sun.tools.btrace:btrace-boot:jar:1.0.5
    com.sun:tools-jar:jar:1
    com.sun.woodstock.dependlibs:dataprovider:jar:1.0
    com.sun.woodstock.dependlibs:dojo-ajax-nodemo:jar:0.4.1
    com.sun.woodstock.dependlibs:json:jar:1.0
    com.sun.woodstock.dependlibs:prototype:jar:1.5.0
    com.sun.woodstock:webui-jsf:jar:4.0.2.10
    com.sun.woodstock:webui-jsf-suntheme:jar:4.0.2.10
    com.sun.xml.bind:jaxb-extra-osgi:jar:2.2.12-b141219.1637
    com.sun.xml.bind:jaxb-osgi:jar:2.2.12-b141219.1637
    com.sun.xml.stream:sjsxp:jar:1.0
 Finished at: 2017-07-12T16:05:08+05:30
    javadb:javadb:zip:10.10.2.0
    javax.annotation:javax.annotation-api:jar:1.2
    javax.batch:javax.batch-api:jar:1.0
    javax.ejb:javax.ejb-api:jar:3.2
    javax.el:javax.el-api:jar:3.0.1-b03
    javax.enterprise:cdi-api:jar:1.2
    javax.enterprise.concurrent:javax.enterprise.concurrent-api:jar:1.0
    javax.enterprise.deploy:javax.enterprise.deploy-api:jar:1.6
    javax.help:javahelp:jar:2.0.02
    javax.interceptor:javax.interceptor-api:jar:1.2
    javax.jms:javax.jms-api:jar:2.0.1
    javax.mail:javax.mail-api:jar:1.5.4
    javax.management.j2ee:javax.management.j2ee-api:jar:1.1.1
    javax.resource:javax.resource-api:jar:1.7
    javax.security.auth.message:javax.security.auth.message-api:jar:1.1
    javax.security.jacc:javax.security.jacc-api:jar:1.5
    javax.servlet:javax.servlet-api:jar:3.1.0
    javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.2-b01
    javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1
    javax.transaction:javax.transaction-api:jar:1.2
    javax.websocket:javax.websocket-api:jar:1.1
    javax.ws.rs:javax.ws.rs-api:jar:2.0.1
    javax.xml.bind:jaxb-api:jar:2.1
    javax.xml.bind:jaxb-api:jar:2.2.13-b141020.1521
    javax.xml.registry:javax.xml.registry-api:jar:1.0.7
    javax.xml.rpc:javax.xml.rpc-api:jar:1.1.1
    javax.xml.soap:javax.xml.soap-api:jar:1.3.7
    javax.xml.stream:stax-api:jar:1.0-2
    jaxr-ra:jaxr-ra:rar:JAXR_RA_20091012
    jline:jline:jar:2.9
    junit:junit:jar:4.10
    org.apache.ant:ant:jar:1.8.2
    org.apache.ant:ant-launcher:jar:1.8.2
    org.apache.felix:org.apache.felix.configadmin:jar:1.2.4
    org.apache.felix:org.apache.felix.eventadmin:jar:1.2.8
    org.apache.felix:org.apache.felix.fileinstall:jar:3.1.10
    org.apache.felix:org.apache.felix.gogo.command:jar:0.8.0
    org.apache.felix:org.apache.felix.gogo.runtime:jar:0.8.0
    org.apache.felix:org.apache.felix.gogo.shell:jar:0.8.0
    org.apache.felix:org.apache.felix.scr:jar:1.4.0
    org.apache.felix:org.apache.felix.shell:jar:1.4.1
    org.apache.felix:org.apache.felix.webconsole:jar:3.1.2
    org.codehaus.jettison:jettison:jar:1.3.3
    org.codehaus.woodstox:stax2-api:jar:3.1.1
    org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0
    org.easymock:easymock:jar:3.0
    org.eclipse.persistence:javax.persistence:jar:2.1.0
    org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.dbws:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.1-RC1
    org.eclipse.persistence:org.eclipse.persistence.oracle:jar:2.6.1-RC1
    org.fusesource.hawtjni:hawtjni-runtime:jar:1.5
    org.glassfish.annotations:logging-annotation-processor:jar:1.7
    org.glassfish.corba:glassfish-corba-csiv2-idl:jar:4.0.1
    org.glassfish.corba:glassfish-corba-internal-api:jar:4.0.1
    org.glassfish.corba:glassfish-corba-omgapi:jar:4.0.1
    org.glassfish.corba:glassfish-corba-orb:jar:4.0.1
    org.glassfish.docs:basedocs:zip:4.1
    org.glassfish.docs.help:console-cluster-plugin-help:zip:4.1
    org.glassfish.docs.help:console-common-full-plugin-help:zip:4.1
    org.glassfish.docs.help:console-common-help:zip:4.1
    org.glassfish.docs.help:console-concurrent-plugin-help:zip:4.1
    org.glassfish.docs.help:console-corba-plugin-help:zip:4.1
    org.glassfish.docs.help:console-ejb-lite-plugin-help:zip:4.1
    org.glassfish.docs.help:console-ejb-plugin-help:zip:4.1
    org.glassfish.docs.help:console-jca-plugin-help:zip:4.1
    org.glassfish.docs.help:console-jdbc-plugin-help:zip:4.1
    org.glassfish.docs.help:console-jms-plugin-help:zip:4.1
    org.glassfish.docs.help:console-jts-plugin-help:zip:4.1
    org.glassfish.docs.help:console-web-plugin-help:zip:4.1
    org.glassfish.docs-l10n.help-l10n:console-cluster-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-common-full-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-common-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-concurrent-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-corba-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-ejb-lite-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-ejb-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-jca-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-jdbc-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-jms-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-jts-plugin-help-l10n:zip:4.0-b07
    org.glassfish.docs-l10n.help-l10n:console-web-plugin-help-l10n:zip:4.0-b07
    org.glassfish.external:asm-all:jar:3.3
    org.glassfish.external:dbschema-repackaged:jar:3.1.1
    org.glassfish.external:management-api:jar:3.2.1-b002
    org.glassfish.external:opendmk_jmxremote_optional_jar:jar:1.0-b01-ea
    org.glassfish.external:schema2beans-repackaged:jar:3.1.1
    org.glassfish.fighterfish:osgi-cdi:jar:1.0.3
    org.glassfish.fighterfish:osgi-ee-resources:jar:2.0.0
    org.glassfish.fighterfish:osgi-ejb-container:jar:1.0.3
    org.glassfish.fighterfish:osgi-http:jar:1.0.6
    org.glassfish.fighterfish:osgi-javaee-base:jar:1.0.7
    org.glassfish.fighterfish:osgi-jdbc:jar:1.0.1
    org.glassfish.fighterfish:osgi-jpa-extension:jar:1.0.2
    org.glassfish.fighterfish:osgi-jpa:jar:1.0.2
    org.glassfish.fighterfish:osgi-jta:jar:1.0.1
    org.glassfish.fighterfish:osgi-web-container:jar:2.0.0
    org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023
    org.glassfish.gmbal:gmbal:jar:4.0.0-b001
    org.glassfish.grizzly:grizzly-comet:jar:2.3.23
    org.glassfish.grizzly:grizzly-framework:jar:2.3.23
    org.glassfish.grizzly:grizzly-http-ajp:jar:2.3.23
    org.glassfish.grizzly:grizzly-http:jar:2.3.23
    org.glassfish.grizzly:grizzly-http-server:jar:2.3.23
    org.glassfish.grizzly:grizzly-http-servlet:jar:2.3.23
    org.glassfish.grizzly:grizzly-npn-api:jar:1.1
    org.glassfish.grizzly:grizzly-portunif:jar:2.3.23
    org.glassfish.grizzly:grizzly-spdy:jar:2.3.23
    org.glassfish.grizzly:grizzly-websockets:jar:2.3.23
    org.glassfish.ha:ha-api:jar:3.1.8
    org.glassfish.hk2:class-model:jar:2.4.0-b31
    org.glassfish.hk2:config-types:jar:2.4.0-b31
    org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b31
    org.glassfish.hk2.external:asm-all-repackaged:jar:2.4.0-b31
    org.glassfish.hk2.external:bean-validator-cdi:jar:2.4.0-b31
    org.glassfish.hk2.external:bean-validator:jar:2.4.0-b31
    org.glassfish.hk2.external:javax.inject:jar:2.4.0-b31
    org.glassfish.hk2:hk2-api:jar:2.4.0-b31
    org.glassfish.hk2:hk2-config:jar:2.4.0-b31
    org.glassfish.hk2:hk2-core:jar:2.4.0-b31
    org.glassfish.hk2:hk2:jar:2.4.0-b31
    org.glassfish.hk2:hk2-junitrunner:jar:2.4.0-b31
    org.glassfish.hk2:hk2-locator:jar:2.4.0-b31
    org.glassfish.hk2:hk2-runlevel:jar:2.4.0-b31
    org.glassfish.hk2:hk2-utils:jar:2.4.0-b31
    org.glassfish.hk2:osgi-adapter:jar:2.4.0-b31
    org.glassfish.hk2:osgi-resource-locator:jar:1.0.1
    org.glassfish:javax.el:jar:3.0.1-b03
    org.glassfish:javax.enterprise.concurrent:jar:1.0
    org.glassfish:javax.faces:jar:2.2.14
    org.glassfish:javax.json:jar:1.0.4
    org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.21
    org.glassfish.jersey.containers.glassfish:jersey-gf-ejb:jar:2.21
    org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.21
    org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.21
    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.21
    org.glassfish.jersey.core:jersey-client:jar:2.21
    org.glassfish.jersey.core:jersey-common:jar:2.21
    org.glassfish.jersey.core:jersey-server:jar:2.21
    org.glassfish.jersey.ext.cdi:jersey-cdi1x:jar:2.21
    org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet:jar:2.21
    org.glassfish.jersey.ext.cdi:jersey-cdi1x-transaction:jar:2.21
    org.glassfish.jersey.ext:jersey-bean-validation:jar:2.21
    org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.21
    org.glassfish.jersey.ext:jersey-mvc:jar:2.21
    org.glassfish.jersey.ext:jersey-mvc-jsp:jar:2.21
    org.glassfish.jersey.media:jersey-media-jaxb:jar:2.21
    org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.21
    org.glassfish.jersey.media:jersey-media-json-jettison:jar:2.21
    org.glassfish.jersey.media:jersey-media-json-processing:jar:2.21
    org.glassfish.jersey.media:jersey-media-moxy:jar:2.21
    org.glassfish.jersey.media:jersey-media-multipart:jar:2.21
    org.glassfish.jersey.media:jersey-media-sse:jar:2.21
    org.glassfish:jsonp-jaxrs:jar:1.0
    org.glassfish.main.admin:admin-cli:jar:4.1.2
    org.glassfish.main.admin:admin-cli-l10n:jar:4.1.2
    org.glassfish.main.admin:admin-core:jar:4.1.2
    org.glassfish.main.admin:admin-util:jar:4.1.2
    org.glassfish.main.admin:admin-util-l10n:jar:4.1.2
    org.glassfish.main.admin:appserver-cli:jar:4.1.2
    org.glassfish.main.admin:appserver-domain:jar:4.1.2
    org.glassfish.main.admin:backup:jar:4.1.2
    org.glassfish.main.admin:backup-l10n:jar:4.1.2
    org.glassfish.main.admin:cli-optional:jar:4.1.2
    org.glassfish.main.admin:cli-optional-l10n:jar:4.1.2
    org.glassfish.main.admin:config-api:jar:4.1.2
    org.glassfish.main.admin:config-api-l10n:jar:4.1.2
    org.glassfish.main.admin:gf-restadmin-connector:jar:4.1.2
    org.glassfish.main.admingui.connector:gf-admingui-connector:jar:4.1.2
    org.glassfish.main.admingui:console-cluster-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-cluster-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-common-full-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-common-full-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-common:jar:4.1.2
    org.glassfish.main.admingui:console-common-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-community-branding-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-community-branding-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-concurrent-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-concurrent-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-corba-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-corba-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-core:jar:4.1.2
    org.glassfish.main.admingui:console-core-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-ejb-lite-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-ejb-lite-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-ejb-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-ejb-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-jca-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-jca-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-jdbc-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-jdbc-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-jms-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-jms-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-jts-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-jts-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-plugin-service:jar:4.1.2
    org.glassfish.main.admingui:console-updatecenter-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-updatecenter-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:console-web-plugin:jar:4.1.2
    org.glassfish.main.admingui:console-web-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:dataprovider:jar:4.1.2
    org.glassfish.main.admingui:dist-fragment:zip:4.1.2
    org.glassfish.main.admingui:glassfish-osgi-console-plugin:jar:4.1.2
    org.glassfish.main.admingui:glassfish-osgi-console-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:war:war:4.1.2
    org.glassfish.main.admingui:webui-jsf-plugin-l10n:jar:4.1.2
    org.glassfish.main.admingui:webui-jsf-suntheme-plugin-l10n:jar:4.1.2
    org.glassfish.main.admin:launcher:jar:4.1.2
    org.glassfish.main.admin:launcher-l10n:jar:4.1.2
    org.glassfish.main.admin:monitoring-core:jar:4.1.2
    org.glassfish.main.admin:monitoring-core-l10n:jar:4.1.2
    org.glassfish.main.admin:nucleus-domain:jar:4.1.2
    org.glassfish.main.admin:rest-client:jar:4.1.2
    org.glassfish.main.admin:rest-service:jar:4.1.2
    org.glassfish.main.admin:rest-service-l10n:jar:4.1.2
    org.glassfish.main.admin:server-mgmt:jar:4.1.2
    org.glassfish.main.admin:server-mgmt-l10n:jar:4.1.2
    org.glassfish.main:ant-tasks:jar:4.1.2
    org.glassfish.main.appclient:acc-config:jar:4.1.2
    org.glassfish.main.appclient:appclient-scripts:zip:4.1.2
    org.glassfish.main.appclient:gf-client:jar:4.1.2
    org.glassfish.main.appclient:gf-client-l10n:jar:4.1.2
    org.glassfish.main.appclient:gf-client-module:jar:4.1.2
    org.glassfish.main.appclient:gf-client-module-l10n:jar:4.1.2
    org.glassfish.main.appclient.server:appclient-connector:jar:4.1.2
    org.glassfish.main.appclient.server:appclient-server-core:jar:4.1.2
    org.glassfish.main.appclient.server:appclient-server-core-l10n:jar:4.1.2
    org.glassfish.main.batch:batch-databases:zip:4.1.2
    org.glassfish.main.batch:glassfish-batch-commands:jar:4.1.2
    org.glassfish.main.batch:glassfish-batch-connector:jar:4.1.2
    org.glassfish.main.cluster:cluster-admin:jar:4.1.2
    org.glassfish.main.cluster:cluster-admin-l10n:jar:4.1.2
    org.glassfish.main.cluster:cluster-cli:jar:4.1.2
    org.glassfish.main.cluster:cluster-cli-l10n:jar:4.1.2
    org.glassfish.main.cluster:cluster-common:jar:4.1.2
    org.glassfish.main.cluster:cluster-common-l10n:jar:4.1.2
    org.glassfish.main.cluster:cluster-ssh:jar:4.1.2
    org.glassfish.main.cluster:cluster-ssh-l10n:jar:4.1.2
    org.glassfish.main.cluster:gms-adapter:jar:4.1.2
    org.glassfish.main.cluster:gms-bootstrap:jar:4.1.2
    org.glassfish.main.cluster:gms-bootstrap-l10n:jar:4.1.2
    org.glassfish.main.common:amx-core:jar:4.1.2
    org.glassfish.main.common:amx-javaee:jar:4.1.2
    org.glassfish.main.common:annotation-framework:jar:4.1.2
    org.glassfish.main.common:annotation-framework-l10n:jar:4.1.2
    org.glassfish.main.common:common-util:jar:4.1.2
    org.glassfish.main.common:common-util-l10n:jar:4.1.2
    org.glassfish.main.common:container-common:jar:4.1.2
    org.glassfish.main.common:container-common-l10n:jar:4.1.2
    org.glassfish.main.common:glassfish-api:jar:4.1.2
    org.glassfish.main.common:glassfish-api-l10n:jar:4.1.2
    org.glassfish.main.common:glassfish-ee-api:jar:4.1.2
    org.glassfish.main.common:glassfish-mbeanserver:jar:4.1.2
    org.glassfish.main.common:glassfish-naming:jar:4.1.2
    org.glassfish.main.common:glassfish-naming-l10n:jar:4.1.2
    org.glassfish.main.common:internal-api:jar:4.1.2
    org.glassfish.main.common:internal-api-l10n:jar:4.1.2
    org.glassfish.main.common:mejb:ejb:4.1.2
    org.glassfish.main.common:mejb-frag:zip:4.1.2
    org.glassfish.main.common:scattered-archive-api:jar:4.1.2
    org.glassfish.main.common:simple-glassfish-api:jar:4.1.2
    org.glassfish.main.common:stats77:jar:4.1.2
    org.glassfish.main.common:stats77-l10n:jar:4.1.2
    org.glassfish.main.concurrent:concurrent-connector:jar:4.1.2
    org.glassfish.main.concurrent:concurrent-connector-l10n:jar:4.1.2
    org.glassfish.main.concurrent:concurrent-impl:jar:4.1.2
    org.glassfish.main.concurrent:concurrent-impl-l10n:jar:4.1.2
    org.glassfish.main.connectors:connectors-admin:jar:4.1.2
    org.glassfish.main.connectors:connectors-admin-l10n:jar:4.1.2
    org.glassfish.main.connectors:connectors-inbound-runtime:jar:4.1.2
    org.glassfish.main.connectors:connectors-inbound-runtime-l10n:jar:4.1.2
    org.glassfish.main.connectors:connectors-internal-api:jar:4.1.2
    org.glassfish.main.connectors:connectors-internal-api-l10n:jar:4.1.2
    org.glassfish.main.connectors:connectors-runtime:jar:4.1.2
    org.glassfish.main.connectors:connectors-runtime-l10n:jar:4.1.2
    org.glassfish.main.connectors:descriptors:zip:4.1.2
    org.glassfish.main.connectors:gf-connectors-connector:jar:4.1.2
    org.glassfish.main.connectors:work-management:jar:4.1.2
    org.glassfish.main.connectors:work-management-l10n:jar:4.1.2
    org.glassfish.main.core:api-exporter:jar:4.1.2
    org.glassfish.main.core:context-propagation:jar:4.1.2
    org.glassfish.main.core:glassfish-extra-jre-packages:jar:4.1.2
    org.glassfish.main.core:glassfish:jar:4.1.2
    org.glassfish.main.core:javaee-kernel:jar:4.1.2
    org.glassfish.main.core:kernel:jar:4.1.2
    org.glassfish.main.core:kernel-l10n:jar:4.1.2
    org.glassfish.main.core:logging:jar:4.1.2
    org.glassfish.main.core:logging-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-admin:jar:4.1.2
    org.glassfish.main.deployment:deployment-admin-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-autodeploy:jar:4.1.2
    org.glassfish.main.deployment:deployment-autodeploy-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-client:jar:4.1.2
    org.glassfish.main.deployment:deployment-client-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-common:jar:4.1.2
    org.glassfish.main.deployment:deployment-common-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-javaee-core:jar:4.1.2
    org.glassfish.main.deployment:deployment-javaee-core-l10n:jar:4.1.2
    org.glassfish.main.deployment:deployment-javaee-full:jar:4.1.2
    org.glassfish.main.deployment:deployment-javaee-full-l10n:jar:4.1.2
    org.glassfish.main.deployment:dol:jar:4.1.2
    org.glassfish.main.deployment:dol-l10n:jar:4.1.2
    org.glassfish.main.deployment:dtds:zip:4.1.2
    org.glassfish.main.deployment:nucleus-dtds:zip:4.1.2
    org.glassfish.main.deployment:nucleus-schemas:zip:4.1.2
    org.glassfish.main.deployment:schemas:zip:4.1.2
    org.glassfish.main.deployment:sun-as-jsr88-dm-frag:zip:4.1.2
    org.glassfish.main.deployment:sun-as-jsr88-dm:jar:4.1.2
    org.glassfish.main.ejb:ejb-client:jar:4.1.2
    org.glassfish.main.ejb:ejb-container:jar:4.1.2
    org.glassfish.main.ejb:ejb-container-l10n:jar:4.1.2
    org.glassfish.main.ejb:ejb-full-container:jar:4.1.2
    org.glassfish.main.ejb:ejb-internal-api:jar:4.1.2
    org.glassfish.main.ejb:ejb-timer-databases:zip:4.1.2
    org.glassfish.main.ejb:ejb-timer-service-app:war:4.1.2
    org.glassfish.main.ejb:gf-ejb-connector:jar:4.1.2
    org.glassfish.main.ejb:gf-ejb-connector-l10n:jar:4.1.2
    org.glassfish.main.external:ant:jar:4.1.2
    org.glassfish.main.external:antlr-repackaged:jar:4.1.2
    org.glassfish.main.external:javadb:zip:4.1.2
    org.glassfish.main.external:jaxr-ra:zip:4.1.2
    org.glassfish.main.external:j-interop-repackaged:jar:4.1.2
    org.glassfish.main.external:jmsra:zip:4.1.2
    org.glassfish.main.external:jmxremote_optional-repackaged:jar:4.1.2
    org.glassfish.main.external:ldapbp-repackaged:jar:4.1.2
    org.glassfish.main.external:libpam4j-repackaged:jar:4.1.2
    org.glassfish.main.external:trilead-ssh2-repackaged:jar:4.1.2
    org.glassfish.main.extras:appserv-rt-frag:zip:4.1.2
    org.glassfish.main.extras:appserv-rt:jar:4.1.2
    org.glassfish.main.extras:glassfish-embedded-shell-frag:zip:4.1.2
    org.glassfish.main.extras:glassfish-embedded-shell:jar:4.1.2
    org.glassfish.main.extras:glassfish-embedded-static-shell-frag:zip:4.1.2
    org.glassfish.main.extras:glassfish-embedded-static-shell:jar:4.1.2
    org.glassfish.main.extras:javaee-frag:zip:4.1.2
    org.glassfish.main.extras:javaee:jar:4.1.2
    org.glassfish.main.featuresets:minnow:pom:4.1.2
    org.glassfish.main.featuresets:web:pom:4.1.2
    org.glassfish.main.flashlight:flashlight-agent:jar:4.1.2
    org.glassfish.main.flashlight:flashlight-extra-jdk-packages:jar:4.1.2
    org.glassfish.main.flashlight:flashlight-framework:jar:4.1.2
    org.glassfish.main.flashlight:flashlight-framework-l10n:jar:4.1.2
    org.glassfish.main.grizzly:glassfish-grizzly-container:jar:4.1.2
    org.glassfish.main.grizzly:glassfish-grizzly-extra-all:jar:4.1.2
    org.glassfish.main.grizzly:grizzly-config:jar:4.1.2
    org.glassfish.main.grizzly:nucleus-grizzly-all:jar:4.1.2
    org.glassfish.main.ha:ha-file-store:jar:4.1.2
    org.glassfish.main.ha:ha-shoal-cache-bootstrap:jar:4.1.2
    org.glassfish.main.ha:ha-shoal-cache-store:jar:4.1.2
    org.glassfish.main.jdbc:jdbc-admin:jar:4.1.2
    org.glassfish.main.jdbc:jdbc-admin-l10n:jar:4.1.2
    org.glassfish.main.jdbc:jdbc-config:jar:4.1.2
    org.glassfish.main.jdbc:jdbc-config-l10n:jar:4.1.2
    org.glassfish.main.jdbc.jdbc-ra.jdbc30:jdbc30:jar:4.1.2
    org.glassfish.main.jdbc.jdbc-ra.jdbc40:jdbc40:jar:4.1.2
    org.glassfish.main.jdbc.jdbc-ra.jdbc-core:jdbc-core:jar:4.1.2
    org.glassfish.main.jdbc.jdbc-ra.jdbc-ra-distribution:jdbc-ra:zip:4.1.2
    org.glassfish.main.jdbc:jdbc-runtime:jar:4.1.2
    org.glassfish.main.jdbc:jdbc-runtime-l10n:jar:4.1.2
    org.glassfish.main.jdbc:templates:zip:4.1.2
    org.glassfish.main.jms:gf-jms-connector:jar:4.1.2
    org.glassfish.main.jms:gf-jms-connector-l10n:jar:4.1.2
    org.glassfish.main.jms:gf-jms-injection:jar:4.1.2
    org.glassfish.main.jms:gf-jms-injection-l10n:jar:4.1.2
    org.glassfish.main.jms:jms-admin:jar:4.1.2
    org.glassfish.main.jms:jms-admin-l10n:jar:4.1.2
    org.glassfish.main.jms:jms-core:jar:4.1.2
    org.glassfish.main.jms:jms-core-l10n:jar:4.1.2
    org.glassfish.main.loadbalancer:gf-load-balancer-connector:jar:4.1.2
    org.glassfish.main.loadbalancer:gf-load-balancer-connector-l10n:jar:4.1.2
    org.glassfish.main.loadbalancer:load-balancer-admin:jar:4.1.2
    org.glassfish.main.loadbalancer:load-balancer-admin-l10n:jar:4.1.2
    org.glassfish.main.orb:orb-connector:jar:4.1.2
    org.glassfish.main.orb:orb-connector-l10n:jar:4.1.2
    org.glassfish.main.orb:orb-enabler:jar:4.1.2
    org.glassfish.main.orb:orb-iiop:jar:4.1.2
    org.glassfish.main.osgi-platforms:felix-webconsole-extension:jar:4.1.2
    org.glassfish.main.osgi-platforms:felix:zip:4.1.2
    org.glassfish.main.osgi-platforms:osgi-cli-interactive:jar:4.1.2
    org.glassfish.main.osgi-platforms:osgi-cli-remote:jar:4.1.2
    org.glassfish.main.osgi-platforms:osgi-container:jar:4.1.2
    org.glassfish.main.packager:appserver-base:zip:4.1.2
    org.glassfish.main.packager:felix:zip:4.1.2
    org.glassfish.main.packager:glassfish-appclient:zip:4.1.2
    org.glassfish.main.packager:glassfish-cluster:zip:4.1.2
    org.glassfish.main.packager:glassfish-cmp:zip:4.1.2
    org.glassfish.main.packager:glassfish-common-full:zip:4.1.2
    org.glassfish.main.packager:glassfish-common-web:zip:4.1.2
    org.glassfish.main.packager:glassfish-common:zip:4.1.2
    org.glassfish.main.packager:glassfish-corba-base:zip:4.1.2
    org.glassfish.main.packager:glassfish-corba:zip:4.1.2
    org.glassfish.main.packager:glassfish-ejb-lite:zip:4.1.2
    org.glassfish.main.packager:glassfish-ejb:zip:4.1.2
    org.glassfish.main.packager:glassfish-entitybeans-container:zip:4.1.2
    org.glassfish.main.packager:glassfish-grizzly-full:zip:4.1.2
    org.glassfish.main.packager:glassfish-grizzly:zip:4.1.2
    org.glassfish.main.packager:glassfish-gui:zip:4.1.2
    org.glassfish.main.packager:glassfish-ha:zip:4.1.2
    org.glassfish.main.packager:glassfish-hk2:zip:4.1.2
    org.glassfish.main.packager:glassfish-jca:zip:4.1.2
    org.glassfish.main.packager:glassfish-jcdi:zip:4.1.2
    org.glassfish.main.packager:glassfish-jdbc:zip:4.1.2
    org.glassfish.main.packager:glassfish-jms:zip:4.1.2
    org.glassfish.main.packager:glassfish-jmx:zip:4.1.2
    org.glassfish.main.packager:glassfish-jpa:zip:4.1.2
    org.glassfish.main.packager:glassfish-jsf:zip:4.1.2
    org.glassfish.main.packager:glassfish-jta:zip:4.1.2
    org.glassfish.main.packager:glassfish-jts:zip:4.1.2
    org.glassfish.main.packager:glassfish-management:zip:4.1.2
    org.glassfish.main.packager:glassfish-nucleus:zip:4.1.2
    org.glassfish.main.packager:glassfish-osgi-http:zip:4.1.2
    org.glassfish.main.packager:glassfish-osgi:zip:4.1.2
    org.glassfish.main.packager:glassfish-registration:zip:4.1.2
    org.glassfish.main.packager:glassfish-web:zip:4.1.2
    org.glassfish.main.packager:javadb:zip:4.1.2
    org.glassfish.main.packager:jersey:zip:4.1.2
    org.glassfish.main.packager:json:zip:4.1.2
    org.glassfish.main.packager:legal-fragment:zip:4.1.2
    org.glassfish.main.packager:metro:zip:4.1.2
    org.glassfish.main.packager:mq:zip:4.1.2
    org.glassfish.main.packager:nucleus-cluster-l10n:zip:4.1.2
    org.glassfish.main.packager:nucleus-cluster:zip:4.1.2
    org.glassfish.main.packager:nucleus-common:zip:4.1.2
    org.glassfish.main.packager:nucleus-corba-base:zip:4.1.2
    org.glassfish.main.packager:nucleus-felix:zip:4.1.2
    org.glassfish.main.packager:nucleus-grizzly:zip:4.1.2
    org.glassfish.main.packager:nucleus-hk2:zip:4.1.2
    org.glassfish.main.packager:nucleus-jersey:zip:4.1.2
    org.glassfish.main.packager:nucleus-jmx:zip:4.1.2
    org.glassfish.main.packager:nucleus-l10n:zip:4.1.2
    org.glassfish.main.packager:nucleus-management-l10n:zip:4.1.2
    org.glassfish.main.packager:nucleus-management:zip:4.1.2
    org.glassfish.main.packager:nucleus-osgi:zip:4.1.2
    org.glassfish.main.packager:nucleus:zip:4.1.2
    org.glassfish.main.packager:pkg-bootstrap-fragment:zip:4.1.2
    org.glassfish.main.packager:shoal:zip:4.1.2
    org.glassfish.main.persistence.cmp:cmp-ejb-mapping:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-ejb-mapping-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-enhancer:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-enhancer-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-generator-database:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-generator-database-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-internal-api:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-model:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-model-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-scripts:zip:4.1.2
    org.glassfish.main.persistence.cmp:cmp-support-ejb:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-support-ejb-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-support-sqlstore:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-support-sqlstore-l10n:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-utility:jar:4.1.2
    org.glassfish.main.persistence.cmp:cmp-utility-l10n:jar:4.1.2
    org.glassfish.main.persistence:eclipselink-wrapper:pom:4.1.2
    org.glassfish.main.persistence:entitybean-container:jar:4.1.2
    org.glassfish.main.persistence:gf-jpa-connector:jar:4.1.2
    org.glassfish.main.persistence:glassfish-oracle-jdbc-driver-packages:jar:4.1.2
    org.glassfish.main.persistence:jpa-container:jar:4.1.2
    org.glassfish.main.persistence:jpa-container-l10n:jar:4.1.2
    org.glassfish.main.persistence:persistence-common:jar:4.1.2
    org.glassfish.main.registration:glassfish-registration:jar:4.1.2
    org.glassfish.main.registration:registration-api:jar:4.1.2
    org.glassfish.main.registration:registration-impl:jar:4.1.2
    org.glassfish.main.registration:registration-impl-l10n:jar:4.1.2
    org.glassfish.main.registration:servicetag-registry:zip:4.1.2
    org.glassfish.main.resourcebase.resources:nucleus-resources:jar:4.1.2
    org.glassfish.main.resources:javamail-connector:jar:4.1.2
    org.glassfish.main.resources:javamail-connector-l10n:jar:4.1.2
    org.glassfish.main.resources:javamail-runtime:jar:4.1.2
    org.glassfish.main.resources:resources-connector:jar:4.1.2
    org.glassfish.main.resources:resources-connector-l10n:jar:4.1.2
    org.glassfish.main.resources:resources-runtime:jar:4.1.2
    org.glassfish.main.security:appclient.security:jar:4.1.2
    org.glassfish.main.security:ejb.security:jar:4.1.2
    org.glassfish.main.security:inmemory.jacc.provider:jar:4.1.2
    org.glassfish.main.security:jaspic.provider.framework:jar:4.1.2
    org.glassfish.main.security:security-ee:jar:4.1.2
    org.glassfish.main.security:security-ee-l10n:jar:4.1.2
    org.glassfish.main.security:security:jar:4.1.2
    org.glassfish.main.security:security-l10n:jar:4.1.2
    org.glassfish.main.security:security-services:jar:4.1.2
    org.glassfish.main.security:security-services-l10n:jar:4.1.2
    org.glassfish.main.security:ssl-impl:jar:4.1.2
    org.glassfish.main.security:websecurity:jar:4.1.2
    org.glassfish.main.security:webservices.security:jar:4.1.2
    org.glassfish.main.security:webservices.security-l10n:jar:4.1.2
    org.glassfish.main.tests:utils:jar:4.1.2
    org.glassfish.main.transaction:jta:jar:4.1.2
    org.glassfish.main.transaction:jta-l10n:jar:4.1.2
    org.glassfish.main.transaction:jts:jar:4.1.2
    org.glassfish.main.transaction:jts-l10n:jar:4.1.2
    org.glassfish.main.transaction:transaction-internal-api:jar:4.1.2
    org.glassfish.main.transaction:transaction-internal-api-l10n:jar:4.1.2
    org.glassfish.main:verifier:jar:4.1.2
    org.glassfish.main:verifier-jdk-extension-bundle:jar:4.1.2
    org.glassfish.main:verifier-l10n:jar:4.1.2
    org.glassfish.main:verifier-scripts:zip:4.1.2
    org.glassfish.main.web:cdi-api-fragment:jar:4.1.2
    org.glassfish.main.web:gf-web-connector:jar:4.1.2
    org.glassfish.main.web:gf-weld-connector:jar:4.1.2
    org.glassfish.main.web:jersey-mvc-connector:jar:4.1.2
    org.glassfish.main.web:jsf-connector:jar:4.1.2
    org.glassfish.main.web:jspcaching-connector:jar:4.1.2
    org.glassfish.main.web:jstl-connector:jar:4.1.2
    org.glassfish.main.webservices:jsr109-impl:jar:4.1.2
    org.glassfish.main.webservices:jsr109-impl-l10n:jar:4.1.2
    org.glassfish.main.webservices:metro-fragments:zip:4.1.2
    org.glassfish.main.webservices:metro-glue:jar:4.1.2
    org.glassfish.main.webservices:soap-tcp:jar:4.1.2
    org.glassfish.main.webservices:webservices-connector:jar:4.1.2
    org.glassfish.main.webservices:webservices-connector-l10n:jar:4.1.2
    org.glassfish.main.webservices:webservices-scripts:zip:4.1.2
    org.glassfish.main.web:war-util:jar:4.1.2
    org.glassfish.main.web:war-util-l10n:jar:4.1.2
    org.glassfish.main.web:web-cli:jar:4.1.2
    org.glassfish.main.web:web-cli-l10n:jar:4.1.2
    org.glassfish.main.web:web-core:jar:4.1.2
    org.glassfish.main.web:web-core-l10n:jar:4.1.2
    org.glassfish.main.web:web-embed-api:jar:4.1.2
    org.glassfish.main.web:web-glue:jar:4.1.2
    org.glassfish.main.web:web-glue-l10n:jar:4.1.2
    org.glassfish.main.web:web-gui-plugin-common:jar:4.1.2
    org.glassfish.main.web:web-gui-plugin-common-l10n:jar:4.1.2
    org.glassfish.main.web:web-ha:jar:4.1.2
    org.glassfish.main.web:web-naming:jar:4.1.2
    org.glassfish.main.web:web-naming-l10n:jar:4.1.2
    org.glassfish.main.web:web-sse:jar:4.1.2
    org.glassfish.main.web:weld-integration-fragment:jar:4.1.2
    org.glassfish.main.web:weld-integration:jar:4.1.2
    org.glassfish.metro:webservices-api-osgi:jar:2.3.2-b608
    org.glassfish.metro:webservices-extra-jdk-packages:jar:2.3.2-b608
    org.glassfish.metro:webservices-osgi:jar:2.3.2-b608
    org.glassfish.metro:wstx-services:war:2.3.2-b608
    org.glassfish.mq:mq-distribution:zip:5.1.1-b02
    org.glassfish.pfl:pfl-asm:jar:4.0.0-b004
    org.glassfish.pfl:pfl-basic:jar:4.0.0-b004
    org.glassfish.pfl:pfl-basic-tools:jar:4.0.0-b004
    org.glassfish.pfl:pfl-dynamic:jar:4.0.0-b004
    org.glassfish.pfl:pfl-tf:jar:4.0.0-b004
    org.glassfish.pfl:pfl-tf-tools:jar:4.0.0-b004
    org.glassfish.tyrus:tyrus-client:jar:1.11
    org.glassfish.tyrus:tyrus-container-glassfish-cdi:jar:1.11
    org.glassfish.tyrus:tyrus-container-glassfish-ejb:jar:1.11
    org.glassfish.tyrus:tyrus-container-grizzly-client:jar:1.11
    org.glassfish.tyrus:tyrus-container-servlet:jar:1.11
    org.glassfish.tyrus:tyrus-core:jar:1.11
    org.glassfish.tyrus:tyrus-server:jar:1.11
    org.glassfish.tyrus:tyrus-spi:jar:1.11
    org.glassfish.web:javax.servlet.jsp:jar:2.3.3-b02
    org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.4
    org.javassist:javassist:jar:3.18.1-GA
    org.jboss.logging:jboss-logging:jar:3.1.3.GA
    org.jboss.weld.se:weld-se-core:jar:2.2.13.Final
    org.jboss.weld:weld-osgi-bundle:jar:2.2.13.Final
    org.jinterop:j-interopdeps:jar:2.0.4
    org.jinterop:j-interop:jar:2.0.4
    org.jvnet.hudson:trilead-ssh2:jar:build212-hudson-6
    org.jvnet.libpam4j:libpam4j:jar:1.3
    org.jvnet.mimepull:mimepull:jar:1.9.4
    org.kohsuke.metainf-services:metainf-services:jar:1.1
    org.osgi:org.osgi.compendium:jar:4.2.0
    org.osgi:org.osgi.core:jar:4.2.0
    org.osgi:org.osgi.enterprise:jar:4.2.0
    org.samba.jcifs:jcifs:jar:1.2.19
    org.shoal:shoal-cache:jar:1.6.18
    org.shoal:shoal-gms-api:jar:1.6.18
    org.shoal:shoal-gms-impl:jar:1.6.18
    org.testng:testng:jar:6.3.1
    org.testng:testng:jar:6.5.2
    org.virtualbox:vboxjws:jar:4.1.4
    stax:stax:jar:1.2.0
